<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter TV IP Address"
            android:inputType="text"
            android:text="192.168.18.75" />


        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <!--        <Button-->
        <!--            android:id="@+id/volumeUpButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Volume Up" />-->

        <!--        <Button-->
        <!--            android:id="@+id/pauseButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Pause" />-->

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Not Connected" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text" />
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/volumeDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vol -" />

            <Space
                android:layout_width="20dp"
                android:layout_height="5dp"/>
            <Button
                android:id="@+id/volumeUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vol +" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/dpadUpButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="⇧" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dpadLeftButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="⇦" />


                <Space
                    android:layout_width="20dp"
                    android:layout_height="5dp"/>

                <Button
                    android:id="@+id/dpadCenterButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="OK" />


                <Space
                    android:layout_width="20dp"
                    android:layout_height="5dp"/>

                <Button
                    android:id="@+id/dpadRightButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="⇨" />
            </LinearLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="10dp"/>
            <Button
                android:id="@+id/dpadDownButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="⇩" />
        </LinearLayout>


        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME" />

        <Space
            android:layout_width="20dp"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>